{
	LIST=List([0,1,2,3,4,5,6,7,8,9]);
	Temp=LIST;
	NumPerm=0;
	for(a=1,10,
		for(b=1,9,
			for(c=1,8,
				for(d=1,7,
					for(e=1,6,
						for(f=1,5,
							for(g=1,4,
								for(h=1,3,
									for(i=1,2,
										NumPerm++;
										if(NumPerm==1000000,
											Perm=vector(10);
											Perm[1]=LIST[a];
											listpop(LIST,a);
											Perm[2]=LIST[b];
											listpop(LIST,b);
											Perm[3]=LIST[c];
											listpop(LIST,c);
											Perm[4]=LIST[d];
											listpop(LIST,d);
											Perm[5]=LIST[e];
											listpop(LIST,e);
											Perm[6]=LIST[f];
											listpop(LIST,f);
											Perm[7]=LIST[g];
											listpop(LIST,g);
											Perm[8]=LIST[h];
											listpop(LIST,h);
											Perm[9]=LIST[i];
											listpop(LIST,i);
											Perm[10]=LIST[1];
											listpop(LIST,1);
											print(Perm)
										);
									)
								)
							)
						)
					)
				)
			)
		)
	)
}