{
	SUM=0;
	Primes=List([2,3,5,7,11,13,17]);
	DIGITS=List([0,1,2,3,4,5,6,7,8,9]);
	for(a=1,9,
	for(b=1,9,
	for(c=1,8,
	for(d=1,7,
	for(e=1,6,
	for(f=1,5,
	for(g=1,4,
	for(h=1,3,
	for(i=1,2,
		temp=DIGITS;
		NumVec=vector(10);
		NumVec[1]=temp[a];
		listpop(temp,a);
		NumVec[2]=temp[b];
		listpop(temp,b);
		NumVec[3]=temp[c];
		listpop(temp,c);
		NumVec[4]=temp[d];
		listpop(temp,d);
		NumVec[5]=temp[e];
		listpop(temp,e);
		NumVec[6]=temp[f];
		listpop(temp,f);
		NumVec[7]=temp[g];
		listpop(temp,g);
		NumVec[8]=temp[h];
		listpop(temp,h);
		NumVec[9]=temp[i];
		listpop(temp,i);
		NumVec[10]=temp[1];
		Special=1;
		for(j=1,7,
			VecToNum=100*NumVec[1+j]+10*NumVec[2+j]+NumVec[3+j];
			if(VecToNum%Primes[j]!=0,
				Special=0
			)
		);
		if(Special,
			print(NumVec);
			SUM+=(1000000000*NumVec[1]+100000000*NumVec[2]+10000000*NumVec[3]+1000000*NumVec[4]+100000*NumVec[5]+10000*NumVec[6]+1000*NumVec[7]+100*NumVec[8]+10*NumVec[9]+NumVec[10])
		)
	)))))))));
	print(SUM)
}